# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleCalculator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleCalculator


#############################################
# Order-only phony target for SimpleCalculator

build cmake_object_order_depends_target_SimpleCalculator: phony || CMakeFiles/SimpleCalculator.dir

build CMakeFiles/SimpleCalculator.dir/src/main.cpp.o: CXX_COMPILER__SimpleCalculator_ /home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/src/main.cpp || cmake_object_order_depends_target_SimpleCalculator
  DEP_FILE = CMakeFiles/SimpleCalculator.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/lib
  OBJECT_DIR = CMakeFiles/SimpleCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleCalculator.dir/src

build CMakeFiles/SimpleCalculator.dir/lib/add.cpp.o: CXX_COMPILER__SimpleCalculator_ /home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/lib/add.cpp || cmake_object_order_depends_target_SimpleCalculator
  DEP_FILE = CMakeFiles/SimpleCalculator.dir/lib/add.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/lib
  OBJECT_DIR = CMakeFiles/SimpleCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleCalculator.dir/lib

build CMakeFiles/SimpleCalculator.dir/lib/sub.cpp.o: CXX_COMPILER__SimpleCalculator_ /home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/lib/sub.cpp || cmake_object_order_depends_target_SimpleCalculator
  DEP_FILE = CMakeFiles/SimpleCalculator.dir/lib/sub.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/lib
  OBJECT_DIR = CMakeFiles/SimpleCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleCalculator.dir/lib

build CMakeFiles/SimpleCalculator.dir/lib/mul.cpp.o: CXX_COMPILER__SimpleCalculator_ /home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/lib/mul.cpp || cmake_object_order_depends_target_SimpleCalculator
  DEP_FILE = CMakeFiles/SimpleCalculator.dir/lib/mul.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/lib
  OBJECT_DIR = CMakeFiles/SimpleCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleCalculator.dir/lib

build CMakeFiles/SimpleCalculator.dir/lib/div.cpp.o: CXX_COMPILER__SimpleCalculator_ /home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/lib/div.cpp || cmake_object_order_depends_target_SimpleCalculator
  DEP_FILE = CMakeFiles/SimpleCalculator.dir/lib/div.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/lib
  OBJECT_DIR = CMakeFiles/SimpleCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleCalculator.dir/lib

build CMakeFiles/SimpleCalculator.dir/lib/mod.cpp.o: CXX_COMPILER__SimpleCalculator_ /home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/lib/mod.cpp || cmake_object_order_depends_target_SimpleCalculator
  DEP_FILE = CMakeFiles/SimpleCalculator.dir/lib/mod.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/lib
  OBJECT_DIR = CMakeFiles/SimpleCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleCalculator.dir/lib


# =============================================================================
# Link build statements for EXECUTABLE target SimpleCalculator


#############################################
# Link the executable SimpleCalculator

build SimpleCalculator: CXX_EXECUTABLE_LINKER__SimpleCalculator_ CMakeFiles/SimpleCalculator.dir/src/main.cpp.o CMakeFiles/SimpleCalculator.dir/lib/add.cpp.o CMakeFiles/SimpleCalculator.dir/lib/sub.cpp.o CMakeFiles/SimpleCalculator.dir/lib/mul.cpp.o CMakeFiles/SimpleCalculator.dir/lib/div.cpp.o CMakeFiles/SimpleCalculator.dir/lib/mod.cpp.o
  OBJECT_DIR = CMakeFiles/SimpleCalculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleCalculator
  TARGET_PDB = SimpleCalculator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/build && /usr/bin/ccmake -S/home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator -B/home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/build && /usr/bin/cmake --regenerate-during-build -S/home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator -B/home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/priyanshu/Learning/CPP/FoundationProjects/SimpleCalculator/build

build all: phony SimpleCalculator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
