# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CoffePayment
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/build/
# =============================================================================
# Object build statements for EXECUTABLE target CoffeePayment


#############################################
# Order-only phony target for CoffeePayment

build cmake_object_order_depends_target_CoffeePayment: phony || CMakeFiles/CoffeePayment.dir

build CMakeFiles/CoffeePayment.dir/src/main.cpp.o: CXX_COMPILER__CoffeePayment_ /home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/src/main.cpp || cmake_object_order_depends_target_CoffeePayment
  DEP_FILE = CMakeFiles/CoffeePayment.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/lib
  OBJECT_DIR = CMakeFiles/CoffeePayment.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeePayment.dir/src

build CMakeFiles/CoffeePayment.dir/lib/CoffeeShop.cpp.o: CXX_COMPILER__CoffeePayment_ /home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/lib/CoffeeShop.cpp || cmake_object_order_depends_target_CoffeePayment
  DEP_FILE = CMakeFiles/CoffeePayment.dir/lib/CoffeeShop.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/lib
  OBJECT_DIR = CMakeFiles/CoffeePayment.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeePayment.dir/lib

build CMakeFiles/CoffeePayment.dir/lib/PaymentStrategy.cpp.o: CXX_COMPILER__CoffeePayment_ /home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/lib/PaymentStrategy.cpp || cmake_object_order_depends_target_CoffeePayment
  DEP_FILE = CMakeFiles/CoffeePayment.dir/lib/PaymentStrategy.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/lib
  OBJECT_DIR = CMakeFiles/CoffeePayment.dir
  OBJECT_FILE_DIR = CMakeFiles/CoffeePayment.dir/lib


# =============================================================================
# Link build statements for EXECUTABLE target CoffeePayment


#############################################
# Link the executable CoffeePayment

build CoffeePayment: CXX_EXECUTABLE_LINKER__CoffeePayment_ CMakeFiles/CoffeePayment.dir/src/main.cpp.o CMakeFiles/CoffeePayment.dir/lib/CoffeeShop.cpp.o CMakeFiles/CoffeePayment.dir/lib/PaymentStrategy.cpp.o
  OBJECT_DIR = CMakeFiles/CoffeePayment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CoffeePayment
  TARGET_PDB = CoffeePayment.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/build && /usr/bin/ccmake -S/home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment -B/home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/build && /usr/bin/cmake --regenerate-during-build -S/home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment -B/home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/priyanshu/Learning/CPP/DesignPattern/1.Strategy/1.CoffePayment/build

build all: phony CoffeePayment

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
